<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Beaker help</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    .resourcesbox {
      text-align: center;
      display: inline-block;
      vertical-align: top;
      border-radius: 1em;
      background: rgba(255,255,255,0.3);
      margin-bottom: 1em;
      width: 22ex;
      padding: 2ex 1.5ex;
      margin-right: 2ex;
    }
    .resourcesbox:last-child {
      margin-right: 0;
    }
    /* If we're on a narrow viewport (e.g. a phone), ditch the side-by-side boxes */
    @media only screen and (max-width: 800px) {
      .resourcesbox {
        display: block;
        width: auto;
        margin-right: 0;
      }
    }
    .resourcesbox h3 {
      margin: 0;
    }
    .resourcesbox ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .resourcesbox ul li {
      text-align: center;
      margin-top: 0.7em;
      line-height: 1.2em;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="body_element">
    <div class="title">
      <a href="."><img src="images/logo.png" alt="Beaker" width="110" height="40" /></a>
    </div>
    <nav class="menu">
      <a href=".">about</a>
      <a href="help.html" class="active">help</a>
      <a href="download.html">download</a>
    </nav>
  </div>
</div>
<div class="main_content">
  <div class="body_element">
    <section>
      <h1>Resources</h1>
      <div class="resourcesbox">
        <h3>for users</h3>
        <ul>
          <li><a href="docs/user-guide/">User Guide</a></li>
          <li><a href="docs/man/">Beaker client man pages</a></li>
          <li><a href="psss-beaker-quick-start-guide-slides.pdf">Beaker Quick Start Guide: slides (PDF)</a></li>
          <li><a href="schema/beaker-job.rng">RELAX NG schema for Beaker jobs</a></li>
        </ul>
      </div>
      <div class="resourcesbox">
        <h3>for administrators</h3>
        <ul>
          <li><a href="in-a-box">Beaker in a box (<span style="white-space: nowrap;">10 minute</span> quick start)</a></li>
          <li><a href="docs/admin-guide/">Administration Guide</a></li>
          <li><a href="cobbler-migration.html">Migrating from Cobbler (pre-Beaker 0.9)</a></li>
        </ul>
      </div>
      <div class="resourcesbox">
        <h3>for developers</h3>
        <ul>
          <li><a href="dev/guide/">Developer Guide</a></li>
          <li><a href="dev/tech-roadmap.html">Technical Roadmap</a></li>
          <li><a href="dev/proposals/">Design Proposals</a></li>
          <li><a href="docs/server-api/">Beaker server API documentation</a></li>
        </ul>
      </div>
    </section>
    <section>
      <h1>Search this site</h1>
      <div id="cse-search-form" style="width: 100%;">Loading</div>
      <script src="http://www.google.com/jsapi" type="text/javascript"></script>
      <script type="text/javascript"> 
        google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
        google.setOnLoadCallback(function() {
          var customSearchOptions = {};
          customSearchOptions['adoptions'] = {'layout': 'noTop'};
          var customSearchControl = new google.search.CustomSearchControl(
            '000379057217241479047:jjwkmhjefoc', customSearchOptions);
          customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
          var options = new google.search.DrawOptions();
          options.setAutoComplete(true);
          options.enableSearchboxOnly("http://beaker-project.org/search.html");
          customSearchControl.draw('cse-search-form', options);
        }, true);
      </script>
    </section>
    <section>
      <h1>Getting further help</h1>
      <p>The best way to interact with Beaker developers and users is in the <a 
      href="irc://chat.freenode.net/beaker">#beaker</a> IRC channel on 
      irc.freenode.net. The Beaker developers monitor this channel, and 
      development discussions often happen there. Alternatively, you can post 
      your question to the <a 
      href="https://fedorahosted.org/mailman/listinfo/beaker-devel">beaker-devel</a> 
      mailing list.</p>
      <p>If you've found a bug in Beaker, please report it in <a 
      href="https://bugzilla.redhat.com/enter_bug.cgi?product=Beaker">Red Hat 
      Bugzilla</a> against the Beaker product.</p>
    </section>
  </div>
</div>
</body>
<!-- vim: set sw=2 : -->
</html>
