<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Beaker lab automation project</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    .slogan {
      font-size: 2em;
      line-height: 1.3em;
      color: #666;
      text-align: center;
    }
    .screenshot {
      box-shadow: 0 0 30px rgba(0,0,0,0.2);
      height: 382px;
      text-align: center;
      max-width: 1276px;
      margin: 2em auto;
      background-image: url("images/action-shot.png");
      background-repeat: no-repeat;
      background-position: center left;
      background-size: auto 100%;
    }
    /* Work around Safari's scaling-up of the screenshot on retina displays */
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .screenshot { height: 191px; max-width: 638px; }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="body_element">
    <div class="title">
      <img src="images/logo.png" alt="Beaker" />
    </div>
    <nav class="menu">
      <a href="." class="active">about</a>
      <a href="help.html">help</a>
      <a href="download.html">download</a>
    </nav>
  </div>
</div>
<div class="main_content">
  <div class="body_element">
    <p class="slogan">Beaker is open-source software for managing and
    automating labs of test computers.</p>
    <div class="screenshot"></div>
    <div class="blurb">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
      ligula ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et
      ultrices posuere cubilia Curae; Duis vel velit non nulla eleifend
      ornare.</p>
      <p>Nulla sollicitudin, sem id venenatis mattis, augue felis scelerisque
      ligula, nec ultricies justo sem ut metus. Nam sit amet erat eu purus
      rutrum lobortis ac eu ligula. Maecenas lorem felis, adipiscing at semper
      at, pellentesque et ante. Aenean pretium pretium felis vitae congue. Sed
      non ornare eros. Vestibulum consectetur porttitor rhoncus. Nulla non urna
      tortor, a porttitor eros.</p>
      <p>You might be looking for <a href="http://beaker.groovie.org/">Beaker, 
      a library for sessions and caching in web applications</a>.</p>
    </div>
  </div>
</div>
</body>
<!-- vim: set sw=2 : -->
</html>
